<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    /* $text: #fff;
$link: #e34234;
$link-hover: #ba160c;
$background: #00356b; */

/* ---- reset ---- */


/* ---- tsparticles container ---- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: poppins;
}

form{
    border: 1px solid #F3F3FE;
    width: 30%;
    position: absolute;
    height: 55vh;
    margin: auto;
    margin-top: 170px;

    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
}

span{
    color: red;
}

.flex{
    display: flex;
    justify-content: space-between;
}

textarea{
    width: 100%;
    border-radius: 10px;
    border:1px solid gainsboro;
}

.email input{
    width: 100%;
}

input{
    padding: 10px 30px;
    border-radius: 10px;
    border:1px solid gainsboro;
}

.button{
    margin:0px auto;
}

button{
    padding: 10px 40px;
    color: white;
    background-color: black;
}


#counter{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: 20px;
  background-color: red;
  padding: 40px 0px;
  width: 50%;
  top: 50%   ;
left: 50%;
transform: translate(-50%);
  position: absolute;

}
#counter .item{
  background: #fff;
  width: 200px;
  padding: 35px 40px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
-moz-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
} 
#counter .item .count{
  color: #e8b12d;
  margin-bottom: 5px;
  font-size: 40px;
}
#counter .item h3{
  color: #4f4e28;
  text-transform: capitalize;
}





h1{
  font-family: 'Roboto', sans-serif;
}

#changingText {
  color: #ffd166;
  border-right: 1px solid black;
  animation: cursoranim 1s linear infinite;
}

@keyframes cursoranim {
  50% {
    border-right: 1px solid rgba(0, 0, 0, 0);
  }
}

    </style>
</head>
<body>
    <!-- tsParticles container -->
<div id="tsparticles"></div>

<form action="">
    <div class="heading">
        <h1>Contact Us</h1>
        <p>Please Fill this form in decent manner</p>
    </div>
    <hr>
    <div class="flex">
    <div class="fname">
        <Label>First Name <Span>*</Span></Label>
        <br>
        <input type="text" required/>
    </div>
    
    <div class="lname">
        <Label>Last Name <Span>*</Span></Label>
        <br>
        <input type="text" required/>
    </div>
</div>
    <div class="email">
        <Label>Email <Span>*</Span></Label>
        <br>
        <input type="email" required/>
    </div>
    <div class="message">
        <label for="">Message <Span>*</Span></label>
        <br>
        <textarea name="" id="" cols="" rows="5px" required></textarea>
    </div>
    <div class="button">
        <button type="submit">Submit</button>
    </div>

</form>
<div id="counter">

    <div class="item">
       <h1 class="count" data-number="50" ></h1>
       <h3 class="text">Reward</h3>
    </div>
    <div class="item">
       <h1 class="count" data-number="15" ></h1>
       <h3 class="text">year+ Eexperience</h3>
    </div>
    <div class="item">
       <h1 class="count" data-number="2040" ></h1>
       <h3 class="text">project completed</h3>
    </div>
    <div class="item">
       <h1 class="count" data-number="1018" ></h1>
       <h3 class="text">happy clients</h3>
    </div>
  
  </div>


  <h1>Make something <span id="changingText"></span></h1>
<!-- https://github.com/matteobruni/tsparticles -->

<!-- https://github.com/matteobruni/tsparticles -->

<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.18.3/dist/tsparticles.min.js"></script>
<script>
tsParticles.load("tsparticles", {
    fpsLimit: 60,
    background: {
      color: "#000000"
    },
    interactivity: {
      detect_on: "window",
      events: {
        onHover: {
          enable: true,
          mode: ["bubble", "connect"]
        },
        resize: true
      },
      modes: {
        bubble: {
          distance: 200,
          duration: 2,
          opacity: 1,
          size: 30,
          speed: 3,
          color: {
            value: ["#5bc0eb", "#fde74c", "#9bc53d", "#e55934", "#fa7921"]
          }
        },
        connect: {
          distance: 60,
          lineLinked: {
            opacity: 0.2
          },
          radius: 200
        }
      }
    },
    particles: {
      color: {
        value: "#000000"
      },
      move: {
        direction: "none",
        enable: true,
        outMode: "out",
        random: false,
        speed: 2,
        straight: false
      },
      number: {
        density: {
          enable: true,
          value_area: 800
        },
        value: 300
      },
      opacity: {
        value: 0
      },
      shape: {
        type: "circle"
      },
      size: {
        random: {
          enable: true,
          minimumValue: 10
        },
        value: 15
      }
    },
    retina_detect: true
  });


  let count = document.querySelectorAll(".count")
let arr = Array.from(count)



arr.map(function(item){
  let startnumber = 0

  function counterup(){
  startnumber++
  item.innerHTML= startnumber
   
  if(startnumber == item.dataset.number){
      clearInterval(stop)
  }
}

let stop =setInterval(function(){
  counterup()
},50)

})


//you can change the text, but you need to keep same format [yourtext, color];
let yourtext = [
  ["My", "#ffd166"],
  ["stunsdfning", "#7DE2D1"],
  ["cred", "#DE3C4B"]
];

let x = 0;
let y = 0;
//how fast typing is
let wait = 300;
//how long you want to text stay before overwriting
let additionalwait = 5;
let txt = yourtext[0][0].split("");
let out = "";
let retyping = setInterval(function () {
  document.getElementById("changingText").innerHTML = out;
  if (x > txt.length - 1) {
  } else {
    out += txt[x];
  }
  x++;
  if (x == txt.length + 2 + additionalwait) {
    if (y == yourtext.length - 1) {
      y = 0;
      txt = yourtext[y][0].split("");
      out = "";
      document.getElementById("changingText").innerHTML = out;
      document.getElementById("changingText").style.color = yourtext[y][1];
      x = 0;
    } else {
      y += 1;
      txt = yourtext[y][0].split("");
      out = "";
      document.getElementById("changingText").innerHTML = out;
      document.getElementById("changingText").style.color = yourtext[y][1];
      x = 0;
    }
  }
}, wait);

</script>
</body>
</html>